LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName DOMAIN

    ProxyPreserveHost On

    ProxyPass "/" "http://127.0.0.1:HTTP_PORT/"
    ProxyPassReverse "/" "http://127.0.0.1:HTTP_PORT/"

    ErrorLog "/var/www/DOMAIN/error.log"
    CustomLog "/var/www/DOMAIN/access.log" combined
</VirtualHost>
