LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>
    ServerName DOMAIN
    RedirectPermanent "/" "https://DOMAIN/"
</VirtualHost>

<VirtualHost _default_:443>
    ServerName DOMAIN

    SSLEngine on
    SSLProxyEngine On
    SSLCertificateFile /var/www/DOMAIN/letsencrypt/certs/live/DOMAIN/cert.pem
    SSLCertificateKeyFile /var/www/DOMAIN/letsencrypt/certs/live/DOMAIN/privkey.pem
    SSLCertificateChainFile /var/www/DOMAIN/letsencrypt/certs/live/DOMAIN/fullchain.pem

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass "/" "http://127.0.0.1:HTTP_PORT/"
    ProxyPassReverse "/" "http://127.0.0.1:HTTP_PORT/"

    ErrorLog "/var/www/DOMAIN/error.log"
    CustomLog "/var/www/DOMAIN/access.log" combined
</VirtualHost>
